# Employee

MedicalInsuranceApplication/: Dockerfile  build.gradle
MedicalInsuranceApplication/src/main/java/com/abc/insurance/: MedicalInsuranceApplication.java
MedicalInsuranceApplication/src/main/java/com/abc/insurance/controller/: MedicalInsuranceWebController.java  MedicalPoliciesRestController.java  PublicController.java
MedicalInsuranceApplication/src/main/java/com/abc/insurance/entity/: InsuranceClient.java  MedicalInsurance.java
MedicalInsuranceApplication/src/main/java/com/abc/insurance/service/: MedicalInsuranceServiceImpl.java
MedicalInsuranceApplication/src/main/resources/: application.properties
TestApplication2/src/p1/: Employee.java  TestClass.java
